# ProyectoSCM-03

./: pom.xml
src/main/java/beans/: DepartamentoBean.java
src/main/java/s/c/m/beans/: AsignacionesBean.java  ColaboradorBean.java  DepartamentoBean.java  HorarioBean.java  JornadaBean.java  PuestoBean.java  ReporteBean.java  VacacionesBean.java
src/main/java/s/c/m/components/: MenuView.java
src/main/java/s/c/m/converters/: DepartementoConverter.java  HorarioConverter.java  JornadaConverter.java  PuestoConverter.java
src/main/java/s/c/m/entities/: AsignacionDescansos.java  Asignaciones.java  Colaborador.java  Departamento.java  Descansos.java  Horarios.java  Jornadas.java  MarcaDescansos.java  MarcaLaboradas.java  MarcasJornada.java  Puesto.java  ReporteColaboradorDetallado.java  ReporteColaboradorH.java  ReporteLlegadasTardias.java  Tipodedescansos.java  Vacaciones.java  VacacionesPorColaborador.java
src/main/java/s/c/m/filters/: LoginFilter.java
src/main/java/s/c/m/repositories/: AsignacionDescansosRepository.java  AsignacionesRepository.java  ColaboradorRepository.java  DepartamentoRepository.java  DescansosRepository.java  HorarioRepository.java  JornadaRepository.java  MarcaDescansosRepository.java  MarcasLaboradasRepository.java  PuestoRepository.java  VacacionesPorColaboradorRepository.java  VacacionesRepository.java
src/main/java/s/c/m/services/: AsignacionDescansosService.java  AsignacionesServices.java  ColaboradorService.java  DepartamentoService.java  DescansoServices.java  DescansosService.java  HorarioService.java  JornadaService.java  MarcaDescansoService.java  MarcaLaboradaService.java  PuestoService.java  VacacionesPorColaboradorService.java  VacacionesService.java
src/main/resources/css/: bootstrap.css  sb.css  sidebar.css  style.css
src/main/webapp/: InformeColaborador.xhtml  MantenimientoColaborador.xhtml  MantenimientoColaboradorV2.xhtml  MantenimientoDepartamento.xhtml  SolicitudVacaciones.xhtml  acerca.xhtml  cantidadLaborando.xhtml  colaboradorLapso.xhtml  index.xhtml  informeColaDepartamento.xhtml  listaSolicitud.xhtml  login.xhtml  reporteHorarios.xhtml  reporteTardias.xhtml  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/administracion/: CantidadLaborando.xhtml  ColaboradorLapso.xhtml  InformeColaDepartamento.xhtml  InformeColaborador.xhtml  ListaSolicitud.xhtml  MantenimientoColaborador.xhtml  MantenimientoDepartamento.xhtml  ReporteHorarios.xhtml  ReporteTardias.xhtml  SolicitudVacaciones.xhtml  asignacionHorario.xhtml  graficoCantidad.xhtml  listaSolicitud.xhtml
src/main/webapp/colaboradores/: SolicitudVacaciones.xhtml  acerca.xhtml
src/main/webapp/css/: style.css  styleM.css
src/webapp/: MantenimientoDepartamento.xhtml
src/webapp/WEB-INF/: applicationContext.xml
